# WebApplicationAdminLTE

./: WebApplicationAdminLTE.sln
WebApplicationAdminLTE/: Program.cs  Startup.cs  WebApplicationAdminLTE.csproj  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
WebApplicationAdminLTE/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationAdminLTE/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+23 more)
WebApplicationAdminLTE/Constants/: Permissions.cs  Roles.cs
WebApplicationAdminLTE/Controllers/: HomeController.cs  PermissionController.cs  RoleManagerController.cs  RolesController.cs  ThesisController.cs  UserRolesController.cs  UsersController.cs
WebApplicationAdminLTE/Data/: ApplicationDbContext.cs  ContextSeed.cs
WebApplicationAdminLTE/Data/Migrations/: 20220620103115_Initial.Designer.cs  20220620103115_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAdminLTE/Enums/: Roles.cs
WebApplicationAdminLTE/Helpers/: ClaimsHelper.cs  NavigationIndicatorHelper.cs
WebApplicationAdminLTE/Migrations/: 20220621113005_initial.Designer.cs  20220621113005_initial.cs  20220621142018_initial.Designer.cs  20220621142018_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAdminLTE/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
WebApplicationAdminLTE/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApplicationAdminLTE/Properties/: launchSettings.json
WebApplicationAdminLTE/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WebApplicationAdminLTE/Views/: _ViewImports.cshtml
WebApplicationAdminLTE/Views/Home/: Privacy.cshtml
WebApplicationAdminLTE/Views/Permission/: Index.cshtml
WebApplicationAdminLTE/Views/RoleManager/: Index.cshtml
WebApplicationAdminLTE/Views/Roles/: Index.cshtml
WebApplicationAdminLTE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationAdminLTE/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
WebApplicationAdminLTE/Views/Thesis/: Index.cshtml
WebApplicationAdminLTE/Views/UserRoles/: Index.cshtml  Manage.cshtml
WebApplicationAdminLTE/Views/Users/: Index.cshtml
(+20 files in other folders)
